{
  "name": "6.simple-http",
  "version": "1.0.0",
  "main": "bin/index.js",
  "bin": {
    "server": "bin/index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "PORT=5050 node .",
    "dev": "PORT=5050 nodemon ."
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
